/* The Modal (background) */
.modal {
  visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 33%; /* Full width */
  height: 25%; /* Full height */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  transition: 500ms;
  overflow: hidden;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fff;
  margin: auto;
  padding: 50px;
  border-radius: 4px;
  box-shadow: 0 0 20px 0 #33333394;
  width: 50%;
  text-align: center;
}

.modal-content__header {
  grid-area: header;
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 0;
}

.modal-content__img {
  grid-area: img;
  width: 500px;
}

/* The Close Button */
.modal-content__close {
  color: #a1bbc7;
  font-size: 35px;
  font-weight: bold;
  text-align: right;
  grid-area: close;
}

.modal-content__close-button:hover,
.modal-content__close-button:focus {
  color: #1b4356;
  text-decoration: none;
  cursor: pointer;
}

.modal-content__slide {
  grid-area: slides;
  width: 100%;
  max-width: 220px;
  transition: 400ms;
  cursor: pointer;
}

img.modal-content__slide:hover {
  box-shadow: var(--main-box-shadow);
  transform: scale(1.02); 
}

.modal-content__text {
  grid-area: text;
}

.modal__grid {
  display: grid;
  grid-template-areas:
    "header header header header close"
    " img img img img slides"
    " text text text text text";
  grid-gap: 25px;
  background-color: #fff;
  padding: 25px;
  width: 50%;
}
